# For SQLServer connection
#spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=PanPower
#spring.datasource.username=watcher
#spring.datasource.password=123
#spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServerDialect

# For MySQL connection
spring.datasource.url=jdbc:mysql://localhost:3306/panpower?serverTimezone=UTC
spring.datasource.username=pango
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.http.encoding.force=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
